spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#File Configuration

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
